### Description  [[简](./README_CN.md)、[繁](./README_TW.md)、[日](./README_JP.md)] 

A book about [Rust programming language](https://www.rust-lang.org/) written in Simplified and Tranditional Chinese. This book contains 9 chapters in which are some data structures and algorithms with practical demos.

* Chapter 1: Computer Science
    - Computer science
    - Rust review and learning resources
* Chapter 2: Algorithm Analysis
    - Big-O notation
* Chapter 3: Basic Data Structures
    - Stack, Queue, Deque, List, Vec
* Chapter 4: Recursion
    - Recursion theory, Tail-recursion  ,Dynamic programming
* Chapter 5: Search
    - Sequencial search, Binary search, Hashing search
* Chapter 6: Sort
    - Ten basic sort algorithms
* Chapter 7: Tree
    - Binary tree, Binary heap, Binary search tree, AVL tree
* Chapter 8: Graph
    - Graph representation, BFS, DFS, Shortest path
* Chapter 9: Practice
    - Edit Distance, Trie, Filter, LRU
    - Consistent hashing, Base58, Blockchain

### Code 

All demo codes are saved by chapter under `code/`.

![code_statistics](./code_statistics.png)

### Stargazer

![star](https://starchart.cc/QMHTMY/RustBook.svg)

### Changelog 
* 2022-02-27 change the book cover
* 2022-02-15 add stargazer chart
* 2022-02-12 add code statistics
* 2022-02-09 fix typo and `substract with overflow` panic
* 2022-02-06 change code font to monospaced font: [Source Code Pro](https://github.com/adobe-fonts/source-code-pro)
* 2022-02-02 update to rust version 1.58
* 2022-01-31 upload code and the implementation
* 2021-04-24 upload first draft
